{
  "name": "health_record_sharing_platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "dev": "next dev",
    "build": "next build"
  },
  "author": "jeevankc17 <62981718+jeevankc17@users.noreply.github.com>",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@artsy/fresnel": "^1.9.0",
    "fs-extra": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^8.4.0",
    "next": "^8.1.0",
    "next-routes": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^9.5.2",
    "react-paginate": "^8.2.0",
    "recharts": "^2.1.9",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "electron": "^18.0.3"
  },
  "repository": "https://github.com/jeevankc17/health-record-sharing-platform-blockchain.git"
}
